<!DOCTYPE html>
<html>
<head>
  <style>
  .embed-container {
    position: relative;
    height: 0; overflow: hidden;
    max-width: 100%;
    height:100vh;
    vertical-align: middle;
    top:0px;
    margin:0px;
    padding:0px;
    border:none;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    border:none;
  }
  html, body{
    height:100vh;
    overflow:hidden;
    padding:0px;
    margin:0px;
    background:white;
  }
</style>
</head>
<body>
  <div class='embed-container'>  <iframe src="https://player.vimeo.com/video/659262029?h=626f3b2b9?autoplay=1&loop=1&background=1" width="1000px" height="360" frameborder="0" allow="autoplay"></iframe></div>
</body>
</html>
